A01入库口修改为： 入库+ 裁切判断

塑料托盘接口调用


A01入库口对于裁切机任务的组盘信息的处理


PLC读取接口



叫盘接口(WCSAskPalletReplisment)


-------更新-----
检验入库接口,交易明细全部记录

100  入库口入库，但是没有对应的明细，无法报ERP

120  拣货口入库，不需要报ERP

110  出库完成，没有对应的出库计划明细（成品），以及成品之外的其它物料出库



-------更新-----
组盘限制



-------更新-----
堆垛机任务重复完成检测



-------更新-----
PDA组盘新增字段处理


2020-02-28
500公斤货物限制修改

2020-03-03
500公斤货物开放存储限制

2020-03-26
InventoryCVM_SubBind2组盘方法修改（是否允许重复组盘）


2020-03-27
PDA组盘时删除托盘号的操作增加日志记录，同时在返回结果中增加物料编码


2020-04-11
4号堆垛机货位开放

2020-05-08
重复入库申请修改重量，新增拣货口入库任务完成交易明细类型处理





